# OASIS_START
# DO NOT EDIT (digest: 385ee5cd1bc2de0ff85c7d7bf3738c0b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library sociaml_tumblr_api
"src/sociaml_tumblr_api.cmxs": use_sociaml_tumblr_api
"src/api.cmx": for-pack(Sociaml_tumblr_api)
"src/auth.cmx": for-pack(Sociaml_tumblr_api)
"src/csv_util.cmx": for-pack(Sociaml_tumblr_api)
"src/json_util.cmx": for-pack(Sociaml_tumblr_api)
"src/types.cmx": for-pack(Sociaml_tumblr_api)
<src/*.ml{,i,y}>: pkg_calendar
<src/*.ml{,i,y}>: pkg_core_kernel
<src/*.ml{,i,y}>: pkg_csv
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.syntax
<src/*.ml{,i,y}>: pkg_meta_conv
<src/*.ml{,i,y}>: pkg_meta_conv.syntax
<src/*.ml{,i,y}>: pkg_sociaml_oauth_client.v1_0a
<src/*.ml{,i,y}>: pkg_tiny_json
<src/*.ml{,i,y}>: pkg_tiny_json_conv
<src/*.ml{,i,y}>: pkg_uri
# OASIS_STOP
<**/*.ml{,i}>: syntax_camlp4o
<**/*.ml{,i}>: thread
<**/*.native>: thread
